 <html>
<head> <title> HEADER  </title> <style>  

.img img{width:50px; margin-left:40px; margin-top:20px; }

.font ul{list-style:none; margin-top:28px;  margin-right:300px;  }

.button button {margin-left:10px; margin-top:21px; padding: 20px 20px 20px 20px; border-radius:50px; border:none;  }

a:hover{background:green; color:white; }

.font a{ text-decoration:none;}

ul{display:flex; }

li a{padding:10px;  color:black;}

header{display:flex;}

.r{background:blue; color:white; position: relative; left:55px; }

.j{background:pink; position: relative; left:55px;}

.c{background:yellow; position: relative; left:55px;}

.d{background:green; color:white; position: relative; left:55px;}

.e{background:skyblue; width:100px; }

.e b{
margin-left:40px;
}


 </style> </head>
<body>

<header>

<div class="img">
<img src="w3schools-1536.png">
</div>

<div class="font">
<ul>
<li> <a href=""> <b> Tutorials </b></a> </li>
<li><a href=""><b> References </b></a> </li>
<li><a href=""><b> Exercises</b> </a> </li>
<li> <a href=""><b> Bootcamp</b> </a> </li>
<li> <a href=""> <b>Videos</b> </a> </li>
</ul>
</div>

<div class="button">
<button class="r" ><b> Upgrade</b> </button>
<button class="j"> <b>Get certified </b> </button>
<button class="c"> <b>Create Website</b> </button>
<button class="d"><b> Sing Up </b></button>
<button class="e"><b> Login </b></button>



</div>
</header>

</body>
</html>